# To-Do-App

./: .gitignore  README.md  pom.xml
src/main/java/com/todo/: LoginServlet.java
src/main/java/com/todos/filter/: LoginRequiredFilter.java
src/main/java/com/todos/login/: LoginServlet.java  UserValidationService.java
src/main/java/com/todos/todo/: AddTodoServlet.java  DeleteTodoServlet.java  ListTodoServlet.java  Todo.java  TodoService.java  TodoServlet.java
src/main/java/webapp/: LoginServlet.java
src/main/webapp/WEB-INF/views/: login.jsp  todo.jsp  welcome.jsp
